{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red246\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97647\c98039;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa140\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PZWVEtwF3)5Dusy4ehEJSp7Fo5]nP0jhPPrVfLPqtK88V9FQnrd]QLnIFMQRI8FRzjeO0LpR7h4qFUBqKP6RU)6K0kwUuBC51DZYmSWT1BqYNPVy]el6GD4k1QIWAxE1igv1z6VGXubLthc4r17EkX6TxKWBUApivZuHatekD3T07kuct6]Rd36LAvQu5t)JW]ScFA5DQw)JYgOa4y4)c)r)ZgofZEpKmnO31DPwxXjnDtNynTZ)trB4C4mSYqF4Gad3SWwTTq2a2KZef3NwwekMevV)F6vjL5)i6viHra90jVhiRMIGVKLwR1q)f1hVHtnoxa3TitgN6NUBAeUZCOzl2F]51ZwoOr9W3MMfSZLpRDeWeL1SI]nN]bIx]6F3M7ijmjXZO0MCCi7rkQw41fF5OMSAJVibaRCIWY]sfG75aotuea6oRbnHog5Pgnm]rUow!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
}