USAGE GUI:
==========

- Java 8 or later is needed (http://java.com/download)
- Native libraries in the "libs" directory are optional (the application is fully functional even without them, with a slight performance penalty).

- use command: java -Xmx1g -jar ssefencgui.jar
- in Windows: start javaw -Xmx1g -jar ssefencgui.jar

Linux and HDPI displays (manual UI scale):
java -Xmx1g -Dsun.java2d.uiScale=2.0 -jar ssefencgui.jar

Native libraries path example:
java -Djava.library.path="libs" -Xmx1g -jar ssefencgui.jar

------------------------------------------------------------------------

USAGE CMD:
==========

java -Xmx1g -jar ssefenc.jar [options] <infile|infolder> <password> [algorithm]

Examples:
=========

java -Xmx1g -jar ssefenc.jar c:\Docs\Secret\myfile.doc mypassword aes
(FILE encryption - Windows absolute file path example)

java -Xmx1g -jar ssefenc.jar c:\Docs\Secret mypassword aes
(FOLDER encryption - Windows absolute file path example)

java -Xmx1g -jar ssefenc.jar c:\Docs\Secret\myfile.doc.enc mypassword
(decryption - Windows absolute file path example)

java -Xmx1g -jar ssefenc.jar -a
("ask mode" - application will ask you for the necessary parameters)

Algorithms: aes, rc6, serpent, twofish, gost, blowfish

Note: use Unix file separators in Unix based systems

